{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "arrowParens": "avoid",
  "printWidth": 100,
  "trailingComma": "none",
  "ignorePatterns": ["src/generated/", "lib/"]
}
